# chat-server_reactive-webflux

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/chat/server/client/: ChatClient.java  SpringHttpClient.java
server/: README.md  pom.xml
server/src/main/java/com/chat/server/: Application.java  ChatApplication.java  ChatController.java  ChatServer.java
server/src/main/java/com/chat/server/client/: HealthResponse.java
server/src/main/resources/: application.properties
src/main/java/com/chat/server/: ChatServer.java  ChatServerRoutes.java
src/main/java/com/chat/server/client/: ChatClient.java  ChatResponse.java
